# Old_Projects

./: README.md
batch/: 217489.bat  Atomx.bat  Fyrex.bat  Quantum Terminal.bat  Quantum.bat  System Inforcer.bat
batch/Matrix/: FGNPBXTFN82TUWT.bat  Matrix.bat
batch/MatrixOS/: README-FROM-THE-FUTURE.txt  ReadME!.txt
batch/Project Glitch/: Loading Screen Test.bat  Project Glitch.bat
batch/Project Glitch/Project_Glitch_Data/screen_savers/: MessageFX.scr
batch/Project Glitch/Project_Glitch_Data/vbs/: welcome_ghost_typer.vbs
dotnet-csharp-vs/Traxon/: Form1.Designer.cs  Form1.cs  Program.cs  Traxon.sln
dotnet-csharp-vs/Traxon 1.0/: Credits.Designer.cs  Credits.cs  Credits.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Start.Designer.cs  Start.cs  Start.resx  Traxon 1.0.csproj  Traxon 1.0.sln
dotnet-csharp-vs/Traxon 1.0/Properties/: Resources.Designer.cs
dotnet-csharp-vs/Traxon 1.0/Properties/PublishProfiles/: ClickOnceProfile.pubxml
dotnet-csharp-vs/Traxon 2.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Traxon 2.0.csproj  Traxon 2.0.sln
dotnet-csharp-vs/Uygulamam/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Uygulamam.csproj  Uygulamam.sln
dotnet-csharp-vs/Uygulamam/Properties/: Resources.Designer.cs
dotnet-csharp-vs/dxOS/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  dxOS.csproj  dxOS.sln
dotnet-csharp-vs/dxOS/Properties/: Resources.Designer.cs  Resources.resx
dotnet-csharp-vs/net-5.0-windows/: Uygulamam.deps.json
javascript/discord-rpc-main/: index.js
